<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Magic Pencil</string>
    <string name="pc">, после чего нажмите на карандаш</string>
    <string name="g">, после того как ваш рисунок будет готов,</string>
    <string name="ss">нажмите на кнопку сохранить</string>
    <string name="nr">если же вам нужно создать новый рисунок</string>
    <string name="cl">нажимаем</string>
    <string name="old">если необходимо подправить старый нажимаем</string>
    <string name="brus">на ластик</string>
    <string name="so">и</string>
     <string name="start_new">New</string>
    <string name="brush">Brush</string>
    <string name="erase">Erase</string>
    <string name="save">Save</string>
    <string name="colors">Colors</string>
    <string name="paint">Paint</string>
    <string name="small">Small</string>
    <string name="medium">Medium</string>
    <string name="large">Large</string>
    <string name="magic_penci">Магический карандаш</string>
    <string name="wc">Рисуйте свои позитивные желания, мечты и мысли красочными очерками. Магический карандаш позволит Вам нарисовать свою мечту для дальнейшей ее визуализации и материализации при наличии одного из важнейших условий — позитивный окрас мечты! Чем больше позитива несет ваш нарисованный очерк, тем быстрее вы сможете почувствовать результат! Регулярно пользуясь нашим приложением, вы поменяетесь как личность в лучшую сторону! Карандаш желаний поможет реализовать ваши мечты и желания! Рисуя в нашем приолжении визуализируйте то что вы изобразили! Ведь если постоянно идти к цели и думать о ней, то все обязательно у вас получится, стоит только пробовать и верить!</string>
    <string name="cht">Что такое визуализация желаний, и как это работает? Психологи утверждают, что двигаться вперед человек может лишь в том случае, если ставит перед собой определенную цель, имеет вполне конкретную мечту. И надежный способ добиться желаемого по большому счету лишь один – ежедневный неустанный труд. Зато облегчить путь к достижению цели могут помочь определенные психологические приемы.</string>
    <string name="vjel">Визуализация желаний – один из них, причем едва ли не самый действенный. Наверняка многие знакомы с утверждением, что мысль материальна. И в определенном смысле все так и есть. Однако если вы помечтаете пару раз о «Ламборджини» в своем гараже, машина там волшебным образом не материализуется. Так это не работает, принцип действия метода совершенно иной. Попробуем рассказать о нем подробнее.</string>
    <string name="osn">В основе механизма визуализации желаний лежат нейронные связи между клетками мозга. Чем сильнее эти связи, тем более четкая картинка возникает в сознании. Это позволяет каждому из нас создавать свою жизнь такой, какой мы хотим её видеть, и не зависеть от обстоятельств. Человека к его цели будут вести внутренние критерии, заложенные в подсознании.</string>
    <string name="sec_7">7 секретов визуализации мыслей и желаний Психологи и биоэнергетики рассказывают нам о силе мысли. Специалисты уверены, что если все время думать о каком-либо событии, оно обязательно воплотится в жизнь, потому что эта мысль будет все время преследовать нас и останется в подсознании. Можно легко получить все, что мы хотим, если научиться контролировать этот процесс. Как правильно материализовать мысли? Визуализация желаний предполагает соблюдение пяти базовых принципов.</string>
    <string name="_1">1. Грамотно формулируем свое желание.</string>
    <string name="mnb">Мысли необходимо облечь в слова. Перед тем, как вы начнете думать о том, чего вы хотите, сформулируйте своё желание. Делать это нужно грамотно, так вы значительно повысите свои шансы на успех.</string>
    <string name="tri">Три момента, на которые нужно обратить внимание:</string>
    <string name="ne">избегайте частицы «не»;</string>
    <string name="rerr">формулируйте желание в настоящем времени;</string>
    <string name="zez">формулируйте мысль конкретно, а не абстрактно.</string>
    <string name="malover">Маловероятно, что Вселенная услышит желание «я не хочу быть бедным». Частица «не» препятствует его воплощению. Расплывчатые формулировки также уменьшают шансы достичь успеха. Не забывайте, что картинка, которую вы создаёте у себя в голове, должна быть как можно более четкой, тогда вы быстрее воплотите свою мечту в реальность. Допустим, ваша цель – найти работу с высоким доходом и хорошими перспективами. Звучать ваше желание должно так: «Я нахожу работу, которая дает мне большую зарплату и карьерный рост».</string>
    <string name="_2">2. Думаем о результате.</string>
    <string name="_3">3. Погружаемся в нужное состояние.</string>
    <string name="fs">Вряд ли ваш путь к цели будет простым. Без препятствий точно не обойдется. Однако не стоит представлять это в своих мыслях. Ваша задача – визуализировать событие, словно оно уже сбылось. Если вы хотите разбогатеть, представляйте, что в руках у вас солидная сумма денег или что вы совершаете покупку, о которой давно мечтали. Позитивные эмоции, которые сопровождают это состояние, дадут вашему подсознанию необходимый для достижения цели настрой, а также зарядят вас энергией для активной деятельности.</string>
    <string name="mech">Когда вы представляете свою мечту, не будьте сторонним наблюдателем. Погрузитесь в желаемое событие, словно вы его участник. Нельзя смотреть на ситуацию со стороны. Все, что вы представляете, должно быть вокруг вас, как будто это ваша реальность.</string>
    <string name="tochn">Как можно точнее визуализируйте свой успех. В своих образах вы должны видеть ситуацию в мельчайших подробностях. Если в ней присутствуют другие люди, продумайте их внешний вид вплоть до деталей. Какая одежда будет на них? Какие аксессуары? Если вы научитесь представлять картинку воплотившейся в реальность, в конце концов получите именно то, о чем мечтали.</string>
    <string name="tr">Попробуйте задействовать и другие органы чувств. Важно не только видеть свою мечту, но также ощущать запахи и вкусы, которые ей соответствуют. Все это помогает осуществить полное погружение, и визуализация произведет больший эффект.</string>
    <string name="_4">4. Представляйте события в действии.</string>
    <string name="_5">5. Делайте визуализацию в определенное время.</string>
    <string name="proigr">Проигрывайте ситуацию в динамике. В отличие от статичного образа, развитие сюжета даст более действенные результаты. Допустим, вас интересуют любовные отношения. Попробуйте две техники визуализации желаний. Для начала представляйте статичную картинку, в которой ваша половинка обнимает вас. Далее добавьте образу динамики. К примеру, вы можете мысленно проиграть ситуацию, в которой любимый человек говорит вам слова любви. Скорее всего, именно второй вариант визуализации даст более сильный эмоциональный отклик. И результаты будут более впечатляющими.</string>
    <string name="bolspec">Большинство специалистов сходятся во мнении, что лучшее время для визуализации – перед сном или сразу после пробуждения. Во время перехода от сна к бодрствованию и наоборот человек пребывает на границе между сознанием и подсознанием. В этом состоянии очень легко внушить себе программы, которые запускают исполнение задуманного. После такой визуализации вам обеспечены приятные сны. А если проделывать её утром, то целый день вас не покинет заряд бодрости и позитива.</string>
    <string name="zanim">Занимайтесь визуализацией каждый день и в любое время. Переусердствовать здесь невозможно. Чем более сложную вы поставили для себя цель, тем чаще и дольше необходимо визуализировать.</string>
    <string name="_6">6. Практикуйтесь регулярно.</string>
    <string name="_21_40">Для этого нужно проделать необходимое действие от 21 до 40 раз. Если ваша цель – исполнить свою мечту, многократно выполняйте визуализацию. Пусть вашей привычкой станет регулярная прокрутка мысленного ролика. Делайте это не менее двух раз в день – утром и вечером.</string>
    <string name="ds">Если вы занимались визуализацией желаний всего пару раз, не ждите результата. Такая практика должна стать вашей привычкой, а привычка формируется многократным повторением.</string>
    <string name="_7">7. Создайте триггер.</string>
    <string name="siiix">Чтобы процесс визуализации запускался быстрее, придумайте якорь для своего сознания. Возьмите яркий кадр из своего мысленного фильма. Остановите его и запомните. Дайте получившейся картинке название. При желании «подключайтесь» к этому кадру. Он автоматически запустит визуализацию.</string>
    <string name="some_id">Рисование желаний, как и обычное рисование — это навык, который развивается по мере практики. Вы не одиноки, когда думаете, что вы ужасны в рисовании! Все великие художники начинали с рисования фигур в виде палок. Причина, по которой они пошли дальше от этих так называемых «фигур-палок» к чему-то гораздо большему, заключается в том, что у них было ненасытное желание рисовать всё лучше и лучше с каждым новым прикосновением карандаша к бумаге. Это желание отделило их от остальных, и это единственная причина, по которой они стали успешны. Но прежде чем слепо следовать нижеприведенному пути, всегда помните, что вы свободны выбирать свой собственный уникальный путь — путь, который подходит именно вам. </string>

</resources>